<!DOCTYPE html>
<html lang="en-us">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>FAQ</title>
<meta name="author" content="" />




<meta name="keywords" content="FAQ, How do I, questions, what if">


<meta name="description" content="Frequently asked questions">

<meta name="generator" content="Hugo 0.138.0">


<link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.6.0/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.violet.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1731387098" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://localhost:1313/index.xml" type="application/rss+xml" title="trueloveTN H.C.">











<meta name="twitter:card" content="summary">

<meta name="twitter:title" content="FAQ">

<meta name="twitter:description" content="Frequently asked questions">


    
  </head>

  <body>

    <div id="all">
        
<header>
  <div id="top">
    <div class="container">
      <div class="row">
        <div class="col-xs-5">
          <p class="hidden-sm hidden-xs">若需與我們聯絡 請致電 0911096151 or truelovetainan@gmail.com</p>
      <p class="hidden-md hidden-lg"><a href="tel:+886 911 096 151" data-animate-hover="pulse"><i class="fas fa-phone"></i></a></p>
      <p class="hidden-md hidden-lg"><a href="mailto:truelovetainan@gmail.com" data-animate-hover="pulse"><i class="fas fa-envelope"></i></a>
      </p>
      
        </div>
        <div class="col-xs-7">
          <div class="social">
            
            <a href="tel:&#43;886%20911%20096%20151" target="_blank" style="opacity: 1;"><i class='fas fa-2x fa-phone'></i></a>
            
            <a href="mailto:truelovetainan@gmail.com" target="_blank" style="opacity: 1;"></a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>



        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="FAQ logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="FAQ logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">FAQ - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="">首頁</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="">最新消息</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="">捐款徵信</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown use-yamm yamm-fw ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">服務項目 <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            <li>
                            <div class="yamm-content">
                            <div class="row">
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                    <h5>收費基準</h5>
                                    
                                    <ul>
                                    
                                    <li><a href="/servlist/">收費基準表</a></li>
                                    </ul>
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                </div>
                                
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                </div>
                                <div class="col-sm-3">
                                
                                    
                                    
                                
                                </div>
                                
                            </div>
                            </div>
                            </li>
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  
                    
                  

                  

                  
                    
                      
                    
                      
                    
                      
                    
                  

                  
                  <li class="dropdown active">
                    <a href="/faq/">長照Q&amp;A</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/contact/">聯絡資訊</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>FAQ</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <p>常見長照問題諮詢</p>
<h2 id="1-什麼對象符合長照補助資格">1. 什麼對象符合長照補助資格?</h2>
<p>六十五歲以上失能老人。
五十五歲以上失能原住民。
五十歲以上失智症者。
失能身心障礙者。</p>
<h2 id="2-長照服務怎麼申請">2. 長照服務怎麼申請?</h2>
<p>長照疑難雜症免煩惱 ，一通電話辦好好!昶青長照策略聯盟：0911-096-151 吳主任</p>
<p>或</p>
<p>長照服務專線：1966</p>
<h2 id="3-有外勞可以申請長照服務嗎">3. 有外勞可以申請長照服務嗎?</h2>
<p>可以!</p>
<p>可全自費使用居家照顧服務亦可使用補助的喘息服務喘息時間一年有84或126小時可以使用可以在外勞休假時短暫替代家中的照顧</p>
<h2 id="4-居家服務可以做什麼">4. 居家服務可以做什麼?</h2>
<p>身體清潔
餐食照顧
陪伴服務
日常照顧
家務協助
喘息服務</p>
<h2 id="5-居家服務是否可以陪你去看醫生">5. 居家服務是否可以陪你去看醫生?</h2>
<p>居家服務不只可以陪同就醫，也可以陪同復健、洗腎等。</p>
<h2 id="6-居家服務的費用計算方式">6. 居家服務的費用計算方式??</h2>
<p>依據您使用的項目、天數，逐一計費。
一般戶支付16%，中低收入戶支付5%，低收入戶 不須額外支付。
以大家常用的項目，用一般戶的費用來計算
餐食照顧，一餐為49元
協助沐浴及洗頭，一次52元
陪同外出，半小時31元
喘息服務，2小時123元。</p>
<hr>
<blockquote>
<p>如果還有任何不清楚的地方，歡迎直接來電06-2080697 0911-096-151
或來信 <a href="mailto:truelovetainan@gmail.com">truelovetainan@gmail.com</a> 洽詢.</p>
</blockquote>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            <p>本機構位於台南市南區，於113年成立，具備豐富專業知識與專業技能的照顧團隊，堅持職前培訓與在職培訓的原則，提供專業照護，滿足被照顧者的需求，以打造一個具有愛心、耐心、同理心、視病如親，追求卓越-高服務品質的照顧服務團隊，讓被照顧者受到最貼心、溫馨的照顧服務</p>

            <hr class="hidden-md hidden-lg hidden-sm">

        </div>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-left">Copyright (c) 2024 - , 臺南市私立崇愛居家長照機構 TrueLoveTainan H.C.; all rights reserved.</p>
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>



  </body>
</html>
